*,
*::before,
*::after {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

html {
  font: 16px;
}

body {
  font-family: "pretendard", sans-serif;
  line-height: inherit;
  color: #333333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font: inherit;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: #ffffff;
  padding: 20px;
}
header ul {
  display: flex;
  gap: 24px;
}

#container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 20px;
}
#container .frame {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}
#container #heading li {
  display: flex;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #eeeeee;
}
#container #heading li:first-child {
  border-top: 1px solid #eeeeee;
}
#container #btn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#container #btn .group-btn {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
#container #btn .group-btn .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 48px;
  color: #ffffff;
  font-size: 1.125rem;
  transition: linear 0.2s;
}
#container #btn .group-btn .btn:hover {
  transition: linear 0.2s;
}
#container #btn .group-btn .btn--default {
  background-color: #3498DB;
}
#container #btn .group-btn .btn--default:hover {
  background-color: #217dbb;
}
#container #btn .group-btn .btn--secondary {
  background-color: #95A5A6;
}
#container #btn .group-btn .btn--secondary:hover {
  background-color: #798d8f;
}
#container #btn .group-btn .btn--success {
  background-color: #2ECC71;
}
#container #btn .group-btn .btn--success:hover {
  background-color: #25a25a;
}
#container #btn .group-btn .btn--danger {
  background-color: #E74C3C;
}
#container #btn .group-btn .btn--danger:hover {
  background-color: #d62c1a;
}
#container #card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 480px;
}
#container #card .content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px 0px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
#container #card .content .text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#container #card .content img {
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#container #card .btm {
  display: flex;
  justify-content: space-between;
}
#container #card .btm .viewMore {
  padding: 2px 8px;
  background-color: #eeeeee;
  border: 1px solid #aaaaaa;
  border-radius: 2px;
}
#container #card .btm p {
  color: #999999;
}
#container #box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
#container #box .group-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
#container #box .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #eeeeee;
}
#container #box .area-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  min-width: 300px;
  height: 200px;
  color: #666666;
  background-color: #eeeeee;
  font-size: 2rem;
  font-weight: 800;
}

@media screen and (max-width: 700px) {
  #box .group-box {
    flex-direction: column;
  }
  #box .group-box .box {
    box-sizing: border-box;
    width: 100%;
  }
}
#dashboard .wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
#dashboard .wrap .navBar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#dashboard .wrap .navBar li {
  display: flex;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #eeeeee;
}
#dashboard .wrap .navBar li:first-child {
  border-top: 1px solid #eeeeee;
}
#dashboard .wrap .navBar li a {
  transition: linear 0.2s;
}
#dashboard .wrap .navBar li a:hover {
  color: #3498DB;
  transition: linear 0.2s;
}
#dashboard .wrap .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#dashboard .wrap .container .section {
  padding: 40px 20px;
  background-color: #eeeeee;
}
#dashboard .wrap .container .section p {
  margin-top: 20px;
}

@media screen and (max-width: 700px) {
  #dashboard .wrap {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */